kind: Service
apiVersion: v1
metadata:
  name: grafanaservice
  namespace: monitoring
spec:
  selector:
    tier: monitoring
  ports:
    - protocol: "TCP"
      # Port accessible inside cluster
      port: 8484
      # Port to forward to inside the pod
      targetPort: 3000
      # Port accessible outside cluster
  type: ClusterIP
